<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.pressgang.ccms</groupId>
    <artifactId>pressgang-ccms-zip</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.jboss.pressgang.ccms</groupId>
        <artifactId>pressgang-ccms-deployment</artifactId>
        <version>1.8</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <jboss-server.name>jboss-eap-6.1</jboss-server.name>
        <jboss.modules.dir>modules/system/layers/base</jboss.modules.dir>
        <jppf.version>4.0.1</jppf.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jboss.pressgang.ccms.services</groupId>
            <artifactId>zanata-sync-service</artifactId>
            <version>${pressgang.ccms.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <!--<version>2.7</version> -->
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.jboss.pressgang.ccms</groupId>
                                    <artifactId>pressgang-ccms-ear</artifactId>
                                    <version>${project.version}</version>
                                    <type>ear</type>
                                    <outputDirectory>${project.build.directory}/unpacked</outputDirectory>
                                    <destFileName>pressgang-ccms-${project.version}.ear</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-deps</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/unpacked/zanata-sync-service</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.jboss.pressgang.ccms</groupId>
                                    <artifactId>jboss-modules</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/unpacked/modules</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>assemble</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                            <outputDirectory>
                                target
                            </outputDirectory>
                            <workDirectory>
                                target/assembly/work
                            </workDirectory>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>prepare</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <tasks>
                                <unzip src="JPPF/JPPF-${jppf.version}-driver.zip" dest="${project.build.directory}/JPPF/" />
                                <unzip src="JPPF/JPPF-${jppf.version}-node.zip" dest="${project.build.directory}/JPPF/" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jboss7</id>
            <properties>
                <jboss-server.name>jboss-as-7</jboss-server.name>
                <jboss.modules.dir>modules</jboss.modules.dir>
            </properties>
        </profile>
    </profiles>
</project>
