# PressGangCCMSDeployment

./: .gitignore  README.md  pom.xml
ear/: pom.xml
modules/: assembly.xml  pom.xml
modules/src/main/resources/modules/com/mysql/main/: module.xml
modules/src/main/resources/modules/org/teiid/main/: module.xml
zip/: assembly.xml  pom.xml  servers.json
zip/resources/: pressgang-ds.xml  setup.cli
zip/resources/JPPF/: jppf-driver.properties  jppf-node.properties  startDriver.sh  startNode.sh
zip/resources/zanata-sync-service/: run.sh
zip/zanata-sync-service/: command.txt
