<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.pressgang.ccms</groupId>
    <artifactId>pressgang-ccms-deployment</artifactId>
    <version>1.8</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.jboss.pressgang</groupId>
        <artifactId>pressgang-parent</artifactId>
        <version>1.6</version>
    </parent>

    <properties>
        <pressgang.ccms.version>1.8</pressgang.ccms.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>ear</module>
        <module>modules</module>
        <module>zip</module>
    </modules>
</project>
