<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.pressgang.ccms</groupId>
    <artifactId>pressgang-ccms-ear</artifactId>
    <packaging>ear</packaging>

    <parent>
        <groupId>org.jboss.pressgang.ccms</groupId>
        <artifactId>pressgang-ccms-deployment</artifactId>
        <version>1.7-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.jboss.pressgang.ccms</groupId>
            <artifactId>pressgang-ccms-server</artifactId>
            <version>${pressgang.ccms.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.jboss.pressgang.ccms</groupId>
            <artifactId>pressgang-ccms-static</artifactId>
            <version>${pressgang.ccms.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.jboss.pressgang.ccms</groupId>
            <artifactId>pressgang-ccms-import</artifactId>
            <version>${pressgang.ccms.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.jboss.pressgang.ccms</groupId>
            <artifactId>pressgang-ccms-ui</artifactId>
            <version>${pressgang.ccms.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>org.jboss.pressgang.ccms</groupId>
                            <artifactId>pressgang-ccms-server</artifactId>
                            <contextRoot>/pressgang-ccms</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>