# Connect
connect

# Apply the basic settings
if (outcome != success) of /system-property=test:read-resource
    /system-property=org.jboss.as.logging.per-deployment:add(value=false)
end-if
/subsystem=transactions/:write-attribute(name=default-timeout,value=600)

# Add the logging settings
/subsystem=logging/logger=org.jboss.pressgang.ccms.contentspec.processor.ContentSpecParser:add(level=OFF)
/subsystem=logging/logger=org.jboss.pressgang.ccms.contentspec.processor.ContentSpecValidator:add(level=OFF)
/subsystem=logging/logger=org.apache.deltaspike.core.api.provider.BeanManagerProvider:add(level=ERROR)

# Increase the max-connections on the http connector
/subsystem=web/connector=http:write-attribute(name=max-connections,value=1000)

# Reload to apply the settings
:reload
