#------------------------------------------------------------------------------#
# JPPF                                                                         #
# Copyright (C) 2005-2014 JPPF Team.                                           #
# http://www.jppf.org                                                          #
#                                                                              #
# Licensed under the Apache License, Version 2.0 (the "License");              #
# you may not use this file except in compliance with the License.             #
# You may obtain a copy of the License at                                      #
#                                                                              #
# 	 http://www.apache.org/licenses/LICENSE-2.0                                #
#                                                                              #
# Unless required by applicable law or agreed to in writing, software          #
# distributed under the License is distributed on an "AS IS" BASIS,            #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.     #
# See the License for the specific language governing permissions and          #
# limitations under the License.                                               #
#------------------------------------------------------------------------------#

#------------------------------------------------------------------------------#
# Manual configuration of the server connection                                #
#------------------------------------------------------------------------------#

# Host name, or ip address, of the host the JPPF driver is running on
# defaults to 'localhost'
jppf.server.host = localhost

# port number the server is listening to for connections, defaults to 11111
jppf.server.port = 11111

#------------------------------------------------------------------------------#
# Configuration of JMX management server                                       #
#------------------------------------------------------------------------------#

# enable/disable management, defaults to true
jppf.management.enabled = true

# JMX management host IP address. # If unspecified (recommended), the first
# non-local IP address (i.e. neither # 127.0.0.1 nor localhost) on this machine
# will be used. If no non-local IP is found, 'localhost' will be used.
jppf.management.host = localhost

# JMX management port, defaults to 11198. If the port is already bound, the node
# will automatically scan for the next available port.
jppf.management.port = 12001

#------------------------------------------------------------------------------#
#                          SSL Settings                                        #
#------------------------------------------------------------------------------#

# Enable SSL, defaults to false (disabled). If enabled, only SSL connections are established
#jppf.ssl.enabled = true

# location of the SSL configuration on the file system
#jppf.ssl.configuration.file = config/ssl/ssl.properties

# SSL configuration as an arbitrary source. Value is the fully qualified name of
# an implementation of java.util.concurrent.Callable<InputStream> with optional space-separated arguments
jppf.ssl.configuration.source = org.jppf.ssl.FileStoreSource config/ssl/ssl.properties

#------------------------------------------------------------------------------#
# path to the JPPF security policy file                                        #
# comment out this entry to disable security on the node                       #
#------------------------------------------------------------------------------#

#jppf.policy.file = config/jppf.policy

#------------------------------------------------------------------------------#
# Server discovery.                                                            #
#------------------------------------------------------------------------------#

# Enable/disable automatic discovery of JPPF drivers, defaults to true.
jppf.discovery.enabled = false

#------------------------------------------------------------------------------#
# Automatic recovery from disconnection from the server                        #
#------------------------------------------------------------------------------#

# number of seconds before the first reconnection attempt, default to 1
#jppf.reconnect.initial.delay = 1

# time after which the node stops trying to reconnect, in seconds. Defaults to 60
jppf.reconnect.max.time = 5

# time between two connection attempts, in seconds. Defaults to 1
#jppf.reconnect.interval = 1

#------------------------------------------------------------------------------#
# Processing Threads: number of threads running tasks in this node.            #
# default value is the number of available CPUs; uncomment to specify a        #
# different value. Blocking tasks might benefit from a number larger than CPUs #
#------------------------------------------------------------------------------#

jppf.processing.threads = 1

#------------------------------------------------------------------------------#
# Thread Manager: manager that wraps the executor service for running tasks.   #
# default value is ThreadManagerThreadPool - that wraps ThreadPoolExecutor     #
#------------------------------------------------------------------------------#

# built-in thread manager
#jppf.thread.manager.class = default

# fork/join thread manager 
#jppf.thread.manager.class = org.jppf.server.node.fj.ThreadManagerForkJoin

#------------------------------------------------------------------------------#
# Specify alternate serialization schemes.                                     #
# Defaults to org.jppf.serialization.DefaultJavaSerialization.                 #
#------------------------------------------------------------------------------#

# default
#jppf.object.serialization.class = org.jppf.serialization.DefaultJavaSerialization

# built-in object serialization schemes
#jppf.object.serialization.class = org.jppf.serialization.DefaultJPPFSerialization
#jppf.object.serialization.class = org.jppf.serialization.XstreamSerialization

# defined in the "Kryo Serialization" sample
#jppf.object.serialization.class = org.jppf.serialization.kryo.KryoSerialization

#------------------------------------------------------------------------------#
# Specify a data transformation class. If unspecified, none is used.           #
#------------------------------------------------------------------------------#

# Defined in the "Network Data Encryption" sample
#jppf.data.transform.class = org.jppf.example.dataencryption.SecureKeyCipherTransform

#------------------------------------------------------------------------------#
# Other JVM options added to the java command line when the node is started as #
# a subprocess. Multiple options are separated by spaces.                      # 
#------------------------------------------------------------------------------#

jppf.jvm.options = -server -Xmx512m -Djava.util.logging.config.file=config/log4j-node.properties -cp lib/*

# example with remote debugging options
#jppf.jvm.options = -server -Xmx128m -Xrunjdwp:transport=dt_socket,address=localhost:8000,server=y,suspend=n

#------------------------------------------------------------------------------#
# Idle mode configuration. In idle mode, the server ot node starts when no     #
# mouse or keyboard activity has occurred since the specified tiemout, and is  #
# stopped when any new activity occurs. See "jppf.idle.timeout" below.         #
#------------------------------------------------------------------------------#

# enable/disable idle mode, defaults to false (disabled)
#jppf.idle.mode.enabled = false

# Fully qualified class name of the factory object that instantiates a platform-specific idle state detector
#jppf.idle.detector.factory = org.jppf.example.idlesystem.IdleTimeDetectorFactoryImpl

# Time of keyboard and mouse inactivity after which the system is considered
# idle, in ms. Defaults to 300000 (5 minutes)
#jppf.idle.timeout = 6000

# Interval between 2 successive calls to the native APIs to determine whether
# the system idle state has changed. Defaults to 1000 ms.
#jppf.idle.poll.interval = 1000

#------------------------------------------------------------------------------#
# Automatic recovery from hard failur of the server connection. These          # 
# parameters configure how the node reacts to the heartbeats sent by the       #
# server, or lack thereof.                                                     #
#------------------------------------------------------------------------------#

# Enable recovery from hardware failures on the nodes, defaults to false (disabled)
#jppf.recovery.enabled = true

# Dedicated port number for the detection of connection failure, must be the same as
# the value specified in the server configuration. Defaults to 22222. If server
# discovery is enabled, this value will be overriden by the port number specified in the driver.
#jppf.recovery.server.port = 22222

# Maximum number of attempts to get a message from the server before the
# connection is considered broken. Default value is 2
#jppf.recovery.max.retries = 2

# Maximum time in milliseconds allowed for each attempt to get a response from 
# the node. Default value is 60000 ms (1 minute).

#jppf.recovery.read.timeout = 60000

#------------------------------------------------------------------------------#
# JPPF class loader delegation model. values: parent | url, defaults to parent #
#------------------------------------------------------------------------------#

jppf.classloader.delegation = url

#------------------------------------------------------------------------------#
# Screen saver settings                                                        #
#------------------------------------------------------------------------------#

# we simply include the settings from a separate file to avoid cluttering this config file
#!include file config/screensaver.properties
